@media (min-width: 410px) {
}
@media (min-width: 576px) {
  .container {
    max-width: 440px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}
@media (min-width: 1650px) {
  .container {
    max-width: 1584px;
  }
}

@media (max-width: 576px) {
  .home-button-group {
    flex-direction: column;
  }
  .home-food-group {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 125px;
  }
}
@media (max-width: 768px) {
  .nav-menu {
    margin-left: 0px;
  }
  .navbar {
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .home {
    flex-direction: column;
    justify-content: center;
  }
  .home-title-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .home-title h1 {
    text-align: center;
  }
  .home-title-details p {
    text-align: center;
  }
  .home-address {
    flex-direction: column;
    height: 100%;
    gap: 25px;
  }
  .subcribe-cart {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .footer {
    gap: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .footer-title {
    text-align: center;
  }
  .subcribe-form {
    width: 367px;
  }
  .testimonials-cart {
    width: 100%;
  }
}
@media (max-width: 992px) {
  .nav-menu {
    margin-left: 0px;
  }
  .navbar {
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .home {
    flex-direction: column;
    justify-content: center;
  }
  .home-title-group {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .home-title h1 {
    text-align: center;
  }
  .home-title-details p {
    text-align: center;
  }
  .subcribe-cart {
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .footer {
    gap: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .footer-title {
    text-align: center;
  }
  .home-food-cart-img img {
    width: 100% !important;
  }
}
@media (max-width: 1200px) {
  .home {
    background-image: none;
  }
  .home-food-cart-img img {
    width: 80%;
  }
  .testimonials {
    flex-direction: column;
    justify-content: center;
  }
  .testimonials-array-button-group {
    width: 100%px !important;
  }
  .services {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media (max-width: 1400px) {
  h1 {
    font-size: 64px !important;
  }
  h3 {
    font-size: 23.04px !important;
  }
  h4 {
    font-size: 16.64px !important;
  }
  h5 {
    font-size: 11.52px !important;
  }
  p {
    font-size: 11.52px !important;
  }
  a {
    font-size: 11.52px !important;
  }
  .p-2 {
    font-size: 8.32px !important;
  }
  .home {
    background-position-y: 400px !important;
    background-position-x: 400px !important;
  }
  .testimonials-array-button-group {
    width: 110% !important;
  }
  .product {
    justify-content: center;
  }
}
@media (max-width: 1650px) {
  h1 {
    font-weight: 700;
    font-size: 80px;
  }
  h3 {
    font-weight: 700;
    font-size: 28.8px;
  }
  h4 {
    font-weight: 700;
    font-size: 20.8px;
  }
  h5 {
    font-weight: 600;
    font-size: 14.4px;
  }
  p {
    font-weight: 500;
    font-size: 14.4px;
  }
  a {
    font-weight: 600;
    font-size: 14.4px;
  }

  .p-2 {
    font-size: 10.4px;
  }
  .home {
    background-size: 250px;
    background-position-y: 372px;
    background-position-x: 524px;
  }
  .product-cart {
    width: 390px;
    height: 390px;
  }
  .testimonials-array-button-group {
    position: absolute;
    width: 660px;
  }
}
