/* Navbar Start */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
  height: 65px;
}
.nav-menu {
  margin-left: 300px;
}
.nav-menu-list {
  display: flex;
  gap: 45px;
}
.nav-list {
  list-style: none;
}
.nav-link {
  text-decoration: none;
  text-transform: capitalize;
}
.nav-search {
  padding-left: 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 393px;
  height: 65px;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 4px 3px rgb(0 0 0 / 0.07);
}
.nav-search-lcon {
  padding-right: 25px;
  font-size: 26px;
}
.search-form-group {
  height: 37px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-right: 1px solid #000;
}
.search-form {
  width: 220px;
  height: 30px;
  border-style: none;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  color: #000;
}
.nav-search-cart img {
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
}
/* Navbar End */

/* Home Start */
.home {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url(../img/Abstract.png);
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 400px;
  background-position-x: 635px;
}
.home-title-group {
  display: grid;
  row-gap: 100px;
}
.home-title-group-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 270px;
  height: 63px;
  border-radius: 31.5px;
  background-color: var(--secondary-colour);
  text-transform: capitalize;
}
.home-title-group-button h5 {
  padding-left: 32px;
  color: var(--primary-colour);
}
.home-title-group-button img {
  padding-right: 5px;
  padding-bottom: 0.4px;
}

.home-title h1 {
  text-transform: uppercase;
  line-height: 100px;
}
.home-title h1 span {
  color: var(--primary-colour);
}
.home-food-cart-img img {
  width: 100%;
}
.btn-style {
  width: 248px;
  height: 86px;
  padding: 33px, 67px, 33px, 67px;
  border-radius: 15px;
}

.home-button-group {
  display: flex;
  align-items: center;
  gap: 50px;
}
.home-round-button {
  padding-left: 13px;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 88px;
  height: 88px;
  border-radius: 100px;
  box-shadow: 0 0px 40px rgb(131 165 255 / 0.3);
}
.home-button-group-2 {
  display: flex;
  align-items: center;
  gap: 20px;
}
.home-button-group-2 h4 {
  text-transform: capitalize;
}
.home-food-group {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 110px;
}
.home-food-cart {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.home-food-cart-img {
  width: 100%;
  height: 100%;
  top: -110px;
  position: absolute;
}
.food-cart {
  width: 258px;
  height: 275px;
  border-radius: 30px;
  box-shadow: 0 0px 25px rgb(0 0 0 / 0.03);
  text-align: center;
  padding-top: 160px;
  line-height: 33px;
}
.food-cart h4 {
  text-transform: capitalize;
}
.food-cart p {
  text-transform: capitalize;
}
.home-address {
  margin-top: 120px;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 218px;
  box-shadow: 0 0px 25px rgb(0 0 0 / 0.05);
  background-color: var(--white);
  border-radius: 50px;
}
.address-cart {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.address-cart-border {
  height: 100%;
  border-right: 1px solid #b6b6b6;
}
.address-cart h5 {
  text-transform: capitalize;
}
.address-cart-icon img {
  width: 100%;
  height: 100%;
  text-align: center;
}
/* Home End */

/* Product Start */

.product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
}
.product-cart {
  width: 485px;
  height: 485px;
  border-radius: 35px;
  box-shadow: 0 0px 25px rgb(0 0 0 / 0.05);
}
.product-img img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
}
.product-contain-group {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0px 25px;
}
.product-contain {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.product-title h4 {
  text-transform: capitalize;
}
.product-button {
  width: 135px;
  height: 44px;
  border-radius: 35px;
}
.product-sub-contain {
  gap: 20px;
  display: flex;
  flex-direction: column;
}
.product-more-button {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.btn-product {
  width: 295px;
  height: 76px;
  border-radius: 45px;
  font-size: 18px;
  font-weight: 500;
  gap: 35px;
}
/* Product End */
/* Services Start */
.services {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.services-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 484px;
  height: 486px;
  border-radius: 35px;
  border: 1px solid #b6b6b6;
  text-align: center;
  gap: 35px;
}
.services-cart-img {
  display: flex;
  justify-content: center;
}
.services-cart:hover {
  border-style: none;
  box-shadow: 0 0px 25px rgb(0 0 0 / 0.05);
}

/* Services End */
/* testimonials Start */
.testimonials {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimonials-cart {
  gap: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 723px;
  height: 445px;
  border-radius: 35px;
  box-shadow: 0 0px 25px rgb(0 0 0 / 0.05);
  text-align: center;
  margin: 0 20px;
  position: relative;
}
.testimonials-array-button-group {
  position: absolute;
  width: 760px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimonials-array-button {
  width: 42px;
  height: 42px;
  border-radius: 100%;
}
.testimonials-cart-proflie {
  display: flex;
  align-items: center;
}
.testimonials-img img {
  width: 100%;
  height: 100%;
}
/* testimonials End */
/* subcribe Start */
.subcribe {
  margin: 115px 0;
}
.subcribe-cart {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 369px;
  background-color: var(--black);
  border-radius: 50px;
}
.subcribe-title {
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subcribe-title h3 {
  color: var(--white);
}
.subcribe-title p {
  color: var(--white);
}
.subcribe-form {
  padding: 0 10px;
  width: 526px;
  height: 72px;
  background-color: var(--white);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.subcribe-form-input {
  width: 220px;
  height: 30px;
  border-style: none;
  font-size: 18px;
  font-weight: 500;
  color: #000;
}
.subcribe-btn {
  width: 149px;
  height: 50px;
  border-radius: 15px;
  font-size: 18px;
  font-weight: 600;
}
/* subcribe End */
/* footer start */
.footer {
  width: 100%;
  height: 429px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-top: 65px;
}
.footer-logo {
  display: grid;
  gap: 25px;
}
.footer-logo p {
  color: #b6b6b6;
}

.footer-menu {
  margin-left: 300px;
}
.footer-menu-list {
  display: flex;
  gap: 15px;
}
.footer-list {
  width: 42px;
  height: 42px;
  border-radius: 100%;
  list-style: none;
  background-color: var(--secondary-colour);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-link {
  text-decoration: none;
  text-transform: capitalize;
}
.footer-link i {
  color: var(--primary-colour);
}
.footer-title {
  display: grid;
  gap: 50px;
}
/* .footer-title:nth-of-type(4) {
  gap: 0px;
} */
.footer-title p {
  color: #b6b6b6;
}
.footer-input-box {
  padding: 0 8px 0px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 287px;
  height: 58px;
  border-radius: 32.5px;
  background-color: var(--white);
}
.footer-form-input {
  width: 129px;
  height: 16px;
  border-style: none;
  font-size: 13px;
  font-weight: 500;
  color: #000;
}
.footer-btn {
  width: 42px;
  height: 42px;
  border-radius: 100%;
}
/* footer End */
